<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		section{}
		body,h2{margin: 0px;}
		.wrap{width: 1500px;word-break:keep-all; margin: auto; text-align: center; background-color: #3A3A3A; position: relative;}
		h2{font-size:3rem; }
		h3{font-size:3rem; }
		img{display: block; margin: auto; width: 1500px;}

		.blueviolet{background: blueviolet; color: white;}
		.lightyellow{background: lightyellow; color: black;}
		.navy{background: navy; color: white;}
		.skyblue{background: skyblue; color: white;}
		.gold{background: gold; color: white;}
		.width400{width: 400px;}
		.width710{width: 710px;}

		.wrap h2{font-family: 'Noto Sans KR', sans-serif; text-align: center; color: #00FF29; padding: 80px; font-weight: 300;}
		.wrap h3{font-family: 'Noto Sans KR', sans-serif; text-align: left; color: white; padding-left : 100px; font-weight: 300;}

		.flex{display: flex; align-items: flex-start;}
		.add{position: sticky; top: opx; top: 0px;z-index: 8;}

	</style>
</head>
<body>
	<section>
		<div class="wrap">
			<div>
				<img src="title.png">
			</div>
			<div>
				<h2>-기초 모델링편-</h2>
			</div>
			<div class="flex">
					<h3> 1. 오브젝트를 만들어보자</h3>
					<img class="width400" src="shifta.gif">
			</div>
			<div class="flex">
				<img class="width400 add" src="addforsticky.gif">
				<div class="width710">
					<img class="width710" src="plane.gif">
					<img class="width710" src="cube.gif">
					<img class="width710" src="uvsphere.gif">
					<img class="width710" src="cylinder.gif">
				</div>
			</div>
		</div>
	</section>
</body>